<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="GUI.AddPermanentAppointment"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <VBox layoutY="50.0" spacing="50.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
        <children>
            <HBox alignment="TOP_CENTER" layoutX="154.0" layoutY="48.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" text="Permanenttermin hinzufügen" >
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Label>
            </children>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0">
                <children>
                    <Label alignment="CENTER" text="Beginn der Termins:" />
                    <TextField fx:id="start" promptText="ss:mm" />
                </children>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0">
                <children>
                    <Label alignment="CENTER" text="Ende des Termins:" />
                    <TextField fx:id="end" promptText="ss:mm" />
                </children>
            </HBox>
        <HBox alignment="TOP_CENTER" spacing="40.0">
            <children>
                <Label text="Wiederholung:" />
                <MenuButton fx:id="repetition" mnemonicParsing="false" text="Monat">
                    <items>
                        <MenuItem id="weekly" fx:id="weekly" mnemonicParsing="false" onAction="#handleWeekly" text="wöchentlich" />
                        <MenuItem id="daily" fx:id="daily" mnemonicParsing="false" onAction="#handleDaily" text="täglich" />
                        <MenuItem id="monthly" fx:id="monthly" mnemonicParsing="false" onAction="#handleMonthly" text="monatlich" />
                    </items>
                </MenuButton>
            </children>
        </HBox>
            <HBox alignment="TOP_CENTER" spacing="40.0">
                <children>
                    <Label text="Wochentag:" />
                    <MenuButton fx:id="Wochentag" mnemonicParsing="false" text="Monat">
                        <items>
                            <MenuItem id="monday" fx:id="monday" mnemonicParsing="false" onAction="#handleMonday" text="Montag" />
                            <MenuItem id="tuesday" fx:id="tuesday" mnemonicParsing="false" onAction="#handleTuesday" text="Dienstag" />
                            <MenuItem id="wednesday" fx:id="wednesday" mnemonicParsing="false" onAction="#handleWednesday" text="Mittwoch" />
                            <MenuItem id="thursday" fx:id="thursday" mnemonicParsing="false" onAction="#handleThursday" text="Donnerstag" />
                            <MenuItem id="friday" fx:id="friday" mnemonicParsing="false" onAction="#handleFriday" text="Freitag" />
                            <MenuItem id="saturday" fx:id="saturday" mnemonicParsing="false" onAction="#handleSaturday" text="Samstag" />
                            <MenuItem id="sunday" fx:id="sunday" mnemonicParsing="false" onAction="#handleSunday" text="Sonntag" />
                        </items>
                    </MenuButton>
                </children>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0">
                <children>
                    <Label alignment="CENTER" text="Inhalt:" />
                    <TextField fx:id="content" promptText="Hier könnte ihre Werbung stehen!!" />
                </children>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0">
                <children>
                    <Label alignment="CENTER" text="Fahrer/Begleitperson:"/>
                    <TextField fx:id="begleiter" promptText="Wenn kein Begleiter, bitte leer lassen"/>
                </children>
            </HBox>
            <HBox alignment="CENTER">
                <children>
                    <Button mnemonicParsing="false" onAction="#back" text="Zurück"/>
                    <Button mnemonicParsing="false" onAction="#add" text="Hinzufügen" />
                </children>
            </HBox>
        </children>
        </VBox>
    </children>

</AnchorPane>
