<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="GUI.SwitchUserSceneController">
   <children>
      <VBox layoutX="7.0" layoutY="8.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
         <children>
            <HBox>
               <children>
                  <Button fx:id="back" layoutX="7.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="24.0" prefWidth="70.0" text="Zurück" />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label fx:id="selectedUser" alignment="CENTER" prefHeight="24.0" prefWidth="310.0" text="Kein Nutzer ausgewählt!" />
               </children>
            </HBox>
            <HBox spacing="46.0">
               <children>
                  <Button layoutX="93.0" layoutY="285.0" mnemonicParsing="false" onAction="#handleSelect" text="Auswählen" />
                  <TextField fx:id="select" promptText="Nutzername" />
               </children>
            </HBox>
            <HBox spacing="40.0">
               <children>
                  <Button layoutX="52.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleAdd" text="Hinzufügen" />
                  <TextField fx:id="add" promptText="Nutzername" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
